# syncfusion.orgchart

./: Devessence.Module.OrgChart.sln  LICENSE  README.md
Client/: AssemblyInfo.cs  Devessence.Module.OrgChart.Client.csproj
Client/Components/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Services/: OrgChartService.cs
Client/Startup/: ClientStartup.cs
Images/: Import.txt
Package/: Devessence.Module.OrgChart.Package.csproj  Devessence.Module.OrgChart.nuspec  debug.cmd  release.cmd
Server/: Devessence.Module.OrgChart.Server.csproj
Server/Controllers/: OrgChartController.cs
Server/Manager/: OrgChartManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: OrgChartItemEntityBuilder.cs
Server/Repository/: IOrgChartRepository.cs  OrgChartContext.cs  OrgChartRepository.cs
Server/Services/: OrgChartService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/Devessence.Module.OrgChart/: Module.css
Shared/: Devessence.Module.OrgChart.Shared.csproj
Shared/Interfaces/: IOrgChartService.cs
Shared/Models/: OrgChartItem.cs
